<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#memberInsertBtn").click(function(){
			const name=$('#name').val();
			const id=$('#id').val();
			const pw=$('#pw').val();
			//alert(name+":"+id+":"+pw);

			$.post(
					  "/memberInsert",
					  { name, id, pw },
					  function(data){
					    //alert("Data: " + data );
					    if (data=="Success"){
						    alert("회원가입 완료");
						    window.close();
						 }else{
							alert("다시 가입해 주세요");
						}
					  }
			);

			/* console.log(opener.document.getElementById("welcomeMsg"));
			opener.document.getElementById("welcomeMsg").textContent=name+"님 환영합니다"; */
		});
	});

</script>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>
<body>
	<form style="border:1px solid #ccc">
	  <div class="container">
	    <h1>회원가입</h1>
	    <p>아래 정보를 입력해주세요</p>
	    <hr>
	
	    <label for="id"><b>아이디</b></label>
	    <input id='id' type="text" placeholder="Enter Email" name="email" required>
	
	    <label for="pw"><b>비밀번호</b></label>
	    <input id = 'pw' type="password" placeholder="Enter Password" name="psw" required>
	
	    <label for="name"><b>이름</b></label>
	    <input id ='name' type="password" placeholder="Repeat Password" name="psw-repeat" required>
		
	    <div class="clearfix">
	      <button type="button" class="cancelbtn">취소</button>
	      <button id='memberInsertBtn' type="submit" class="signupbtn">회원가입</button>
	    </div>
	  </div>
	</form>
	
</body>
</html>






